# This file was autogenerated by uv via the following command:
#    uv export --package robot --no-dev --no-hashes -o robot_requirements.txt
-e ./robot/urbasic
    # via robot
appnope==0.1.4 ; sys_platform == 'darwin'
    # via ipykernel
asttokens==3.0.1
    # via stack-data
certifi==2026.2.25
    # via requests
cffi==2.0.0 ; implementation_name == 'pypy'
    # via pyzmq
charset-normalizer==3.4.6
    # via requests
colorama==0.4.6
    # via
    #   ipython
    #   pyb-utils
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
fonttools==4.62.1
    # via matplotlib
idna==3.11
    # via requests
ipykernel==7.2.0
    # via robot
ipython==9.10.0 ; python_full_version < '3.12'
    # via ipykernel
ipython==9.11.0 ; python_full_version >= '3.12'
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jupyter-client==8.8.0
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.5.0
    # via matplotlib
matplotlib==3.10.8
    # via
    #   pyb-utils
    #   robot
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
numpy==2.4.3
    # via
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   pyb-utils
    #   robot
    #   scipy
    #   trimesh
opencv-python==4.13.0.92
    # via
    #   pyb-utils
    #   robot
packaging==26.0
    # via
    #   ipykernel
    #   matplotlib
parso==0.8.6
    # via jedi
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via ipython
pillow==12.1.1
    # via
    #   matplotlib
    #   pyb-utils
    #   robot
platformdirs==4.9.4
    # via jupyter-core
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipykernel
ptyprocess==0.7.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyb-utils==2.4.2
    # via robot
pybullet==3.2.7
    # via
    #   pyb-utils
    #   robot
pycparser==3.0 ; implementation_name == 'pypy'
    # via cffi
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.5
    # via robot
rtree==1.4.1
    # via robot
scipy==1.17.1
    # via
    #   pyb-utils
    #   robot
setuptools==67.0.0
    # via robot
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
trimesh==4.11.4
    # via robot
typing-extensions==4.15.0 ; python_full_version < '3.12'
    # via ipython
urllib3==2.6.3
    # via requests
wcwidth==0.6.0
    # via prompt-toolkit
