2026-02-26 14:31:47 running xatlas to unwrap UVs for mesh
2026-02-26 14:31:47 Loaded Mesh, #parameters: 6337536
2026-02-26 14:31:47 TexturedMeshModel()
2026-02-26 14:31:47 loaded hugging face access token from ./TOKEN!
2026-02-26 14:31:47 loading stable diffusion with sd2-community/stable-diffusion-2-depth...
2026-02-26 14:34:47 	 successfully loaded stable diffusion!
2026-02-26 14:34:47 A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:34:47 None
2026-02-26 14:34:47 ['A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look']
2026-02-26 14:34:47 tensor([[49406,   320,  4129,  1746,  6910,   593,   320,   736, 36498,   267,
         19771,  6102,  7118,   267,  6148,  5389,   267,  3155,  5799,   267,
          3772,  1012, 49407,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0]])
2026-02-26 14:34:48 A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:34:48 None
2026-02-26 14:34:48 ['A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look']
2026-02-26 14:34:48 tensor([[49406,   320,  4129,  1746,  6910,   593,   320,   736, 36498,   267,
         19771,  6102,  7118,   267,  6148,  5389,   267,  3155,  5799,   267,
          3772,  1012, 49407,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0]])
2026-02-26 14:34:48 A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:34:48 None
2026-02-26 14:34:48 ['A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look']
2026-02-26 14:34:48 tensor([[49406,   320,  4129,  1746,  6910,   593,   320,   736, 36498,   267,
         19771,  6102,  7118,   267,  6148,  5389,   267,  3155,  5799,   267,
          3772,  1012, 49407,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0]])
2026-02-26 14:34:48 A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:34:48 None
2026-02-26 14:34:48 ['A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look']
2026-02-26 14:34:48 tensor([[49406,   320,  4129,  1746,  6910,   593,   320,   736, 36498,   267,
         19771,  6102,  7118,   267,  6148,  5389,   267,  3155,  5799,   267,
          3772,  1012, 49407,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0]])
2026-02-26 14:34:48 A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:34:48 None
2026-02-26 14:34:48 ['A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look']
2026-02-26 14:34:48 tensor([[49406,   320,  4129,  1746,  6910,   593,   320,   736, 36498,   267,
         19771,  6102,  7118,   267,  6148,  5389,   267,  3155,  5799,   267,
          3772,  1012, 49407,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0]])
2026-02-26 14:34:48 A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:34:48 None
2026-02-26 14:34:48 ['A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look']
2026-02-26 14:34:48 tensor([[49406,   320,  4129,  1746,  6910,   593,   320,   736, 36498,   267,
         19771,  6102,  7118,   267,  6148,  5389,   267,  3155,  5799,   267,
          3772,  1012, 49407,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0]])
2026-02-26 14:34:48 phis: [0.0, 45.0, 315.0, 90.0, 270.0, 135.0, 225.0, 180.0]
2026-02-26 14:34:48 Successfully initialized experiment_api
2026-02-26 14:34:48 Starting training ^_^
2026-02-26 14:34:48 Evaluating and saving model, painting iteration #0...
2026-02-26 14:34:50 Done!
2026-02-26 14:34:50 --- Painting step #1 ---
2026-02-26 14:34:50 Painting from theta: 1.0471975803375244, phi: 0.0, radius: 1.5
2026-02-26 14:34:50 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:35:20 Evaluating and saving model, painting iteration #1...
2026-02-26 14:35:21 Done!
2026-02-26 14:35:21 --- Painting step #2 ---
2026-02-26 14:35:21 Painting from theta: 1.0471975803375244, phi: 0.7853981852531433, radius: 1.5
2026-02-26 14:35:21 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:35:49 Evaluating and saving model, painting iteration #2...
2026-02-26 14:35:51 Done!
2026-02-26 14:35:51 --- Painting step #3 ---
2026-02-26 14:35:51 Painting from theta: 1.0471975803375244, phi: 5.497786998748779, radius: 1.5
2026-02-26 14:35:51 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:36:19 Evaluating and saving model, painting iteration #3...
2026-02-26 14:36:21 Done!
2026-02-26 14:36:21 --- Painting step #4 ---
2026-02-26 14:36:21 Painting from theta: 1.0471975803375244, phi: 1.5707963705062866, radius: 1.5
2026-02-26 14:36:21 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:36:50 Evaluating and saving model, painting iteration #4...
2026-02-26 14:36:51 Done!
2026-02-26 14:36:51 --- Painting step #5 ---
2026-02-26 14:36:51 Painting from theta: 1.0471975803375244, phi: 4.71238899230957, radius: 1.5
2026-02-26 14:36:52 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:37:20 Evaluating and saving model, painting iteration #5...
2026-02-26 14:37:22 Done!
2026-02-26 14:37:22 --- Painting step #6 ---
2026-02-26 14:37:22 Painting from theta: 1.0471975803375244, phi: 2.356194496154785, radius: 1.5
2026-02-26 14:37:22 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:37:51 Evaluating and saving model, painting iteration #6...
2026-02-26 14:37:52 Done!
2026-02-26 14:37:52 --- Painting step #7 ---
2026-02-26 14:37:52 Painting from theta: 1.0471975803375244, phi: 3.9269907474517822, radius: 1.5
2026-02-26 14:37:53 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:38:22 Evaluating and saving model, painting iteration #7...
2026-02-26 14:38:24 Done!
2026-02-26 14:38:24 --- Painting step #8 ---
2026-02-26 14:38:24 Painting from theta: 1.0471975803375244, phi: 3.1415927410125732, radius: 1.5
2026-02-26 14:38:24 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:38:54 Evaluating and saving model, painting iteration #8...
2026-02-26 14:38:55 Done!
2026-02-26 14:38:55 --- Painting step #9 ---
2026-02-26 14:38:55 Painting from theta: 0.5235987901687622, phi: 3.1415927410125732, radius: 1.5
2026-02-26 14:38:56 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:39:26 Evaluating and saving model, painting iteration #9...
2026-02-26 14:39:28 Done!
2026-02-26 14:39:28 --- Painting step #10 ---
2026-02-26 14:39:28 Painting from theta: 2.6179938316345215, phi: 3.1415927410125732, radius: 1.5
2026-02-26 14:39:28 text: A simple blue duck with a red beak, matte plastic material, solid colors, studio lighting, clean look
2026-02-26 14:39:59 Evaluating and saving model, painting iteration #10...
2026-02-26 14:40:01 Done!
2026-02-26 14:40:01 Finished Painting ^_^
2026-02-26 14:40:01 Saving the last result...
2026-02-26 14:40:01 Evaluating and saving model, painting iteration #10...
2026-02-26 14:40:14 Done!
2026-02-26 14:40:14 Saving mesh to experiments/experiment_api/mesh
2026-02-26 14:40:14 writing obj mesh to {obj_file}
2026-02-26 14:40:14 writing vertices {v_np.shape}
2026-02-26 14:40:14 writing vertices texture coords {vt_np.shape}
2026-02-26 14:40:14 writing faces {f_np.shape}
2026-02-26 14:40:14 	Done!
2026-02-26 14:40:14 	Done!
